# rede_social

./: build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/barbieri/claudio/redesocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barbieri/claudio/redesocial/: RedeSocialApp.kt
app/src/main/java/barbieri/claudio/redesocial/data/api/: SocialIfesApi.kt  SocialIfesApiMock.kt
app/src/main/java/barbieri/claudio/redesocial/data/mapper/: PostMapper.kt  RegisterRequestMapper.kt
app/src/main/java/barbieri/claudio/redesocial/data/repository/: CustomException.kt  SocialIfesRepositoryImpl.kt
app/src/main/java/barbieri/claudio/redesocial/data/request/: CommentRequest.kt  IdRequest.kt  LoginRequest.kt  PostRequest.kt  RegisterRequest.kt  UpdateRequest.kt
app/src/main/java/barbieri/claudio/redesocial/data/response/: CommentResponse.kt  CommentsResponse.kt  CommonResponse.kt  FollowingResponse.kt  NotificationResponse.kt  NotificationsResponse.kt  PhotoResponse.kt  PhotosResponse.kt  PostResponse.kt  PostsResponse.kt  SearchResponse.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/barbieri/claudio/redesocial/domain/model/: Post.kt  Register.kt  UserAuth.kt
app/src/main/java/barbieri/claudio/redesocial/domain/repository/: SocialIfesRepository.kt
app/src/main/java/barbieri/claudio/redesocial/inject/: ApiModule.kt  AppModule.kt
app/src/main/java/barbieri/claudio/redesocial/preferences/: SharedPreferencesManager.kt
app/src/main/java/barbieri/claudio/redesocial/presentation/: FeaturesModule.kt  MainActivity.kt  MainViewModel.kt  Routes.kt
app/src/main/java/barbieri/claudio/redesocial/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/barbieri/claudio/redesocial/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/barbieri/claudio/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/barbieri/claudio/commons/components/: BaseUiState.kt
commons/src/main/java/barbieri/claudio/commons/data/api/: SocialIfesApi.kt  SocialIfesApiMock.kt
commons/src/main/java/barbieri/claudio/commons/data/mapper/: CommentMapper.kt  PostMapper.kt  RegisterRequestMapper.kt  UserMapper.kt
commons/src/main/java/barbieri/claudio/commons/data/repository/: CustomException.kt  SocialIfesRepositoryImpl.kt
commons/src/main/java/barbieri/claudio/commons/data/request/: CommentRequest.kt  IdRequest.kt  LoginRequest.kt  PostRequest.kt  RegisterRequest.kt  UpdateRequest.kt
commons/src/main/java/barbieri/claudio/commons/data/response/: CommentResponse.kt  CommentsResponse.kt  CommonResponse.kt  FollowingResponse.kt  NotificationResponse.kt  NotificationsResponse.kt  PhotoResponse.kt  PhotosResponse.kt  PostResponse.kt  PostsResponse.kt  SearchResponse.kt  SearchUserResponse.kt  (+1 more)
commons/src/main/java/barbieri/claudio/commons/di/: ApiModule.kt  AppModule.kt
commons/src/main/java/barbieri/claudio/commons/ext/: ExtFunctios.kt
commons/src/main/java/barbieri/claudio/commons/navigation/: NavigateHandler.kt  NavigateHandlerImpl.kt  NavigationKeys.kt
commons/src/main/java/barbieri/claudio/commons/preferences/: SharedPreferencesManager.kt
commons/src/main/java/barbieri/claudio/commons/theme/: Color.kt  Theme.kt  Type.kt
commons/src/test/java/barbieri/claudio/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/barbieri/claudio/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/barbieri/claudio/: HomeActivity.kt  Routes.kt
home/src/main/java/barbieri/claudio/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
home/src/main/java/barbieri/claudio/home/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/barbieri/claudio/post/: PostPresentation.kt  PostScreen.kt  PostViewModel.kt
home/src/main/java/barbieri/claudio/profile/: ProfileScreen.kt  ProfileViewModel.kt
home/src/main/java/barbieri/claudio/search/: SearchScreen.kt  SearchViewModel.kt
home/src/test/java/barbieri/claudio/home/: ExampleUnitTest.kt
login/src/androidTest/java/barbieri/claudio/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/barbieri/claudio/login/presentation/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
login/src/test/java/barbieri/claudio/login/: ExampleUnitTest.kt
signup/src/androidTest/java/barbieri/claudio/signup/: ExampleInstrumentedTest.kt
signup/src/main/: AndroidManifest.xml
signup/src/main/java/barbieri/claudio/signup/: SignupActivity.kt  SignupScreen.kt  SignupViewModel.kt
signup/src/test/java/barbieri/claudio/signup/: ExampleUnitTest.kt
(+6 files in other folders)
